{
  "name": "ottertons-pos-print-service",
  "version": "1.0.0",
  "scripts": {
    "demo:silent-print": "node demo/silent-print-bridge.js",
    "demo:thai-print": "node demo/thai-print-demo.js",
    "print-service:start": "node service/server.js",
    "print-service:health": "node service/scripts/check-health.js",
    "print-service:test": "node service/scripts/test-print.js",
    "print-service:encoder-check": "node service/scripts/encoder-smoke.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
